{
  "name": "presearch-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "android": "yarn build && npx cap copy && npx cap open android",
    "ios": "yarn build && npx cap copy && npx cap open ios"
  },
  "dependencies": {
    "@capacitor/android": "2.4.4",
    "@capacitor/cli": "^2.4.5",
    "@capacitor/core": "^2.4.4",
    "@capacitor/ios": "2.4.4",
    "@google-cloud/storage": "^5.4.0",
    "@magic-sdk/admin": "^1.2.2",
    "@thegrizzlylabs/cordova-plugin-genius-scan": "^3.0.27",
    "axios": "^0.21.0",
    "core-js": "^3.6.5",
    "dotenv": "^8.2.0",
    "got": "^11.8.0",
    "jsonwebtoken": "^8.5.1",
    "magic-sdk": "^3.0.1",
    "register-service-worker": "^1.7.1",
    "tiptap": "^1.30.0",
    "tiptap-extensions": "^1.33.2",
    "vue": "^2.6.11",
    "vue-apollo": "^3.0.0-beta.11",
    "vue-async-computed": "^3.9.0",
    "vue-gravatar": "^1.3.1",
    "vue-html2pdf": "^1.8.0",
    "vue-luxon": "^0.9.0",
    "vue-meta": "^2.4.0",
    "vue-router": "^3.2.0",
    "vue2-dropzone": "^3.6.0",
    "vuetify": "^2.3.16",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "@google-cloud/functions-framework": "^1.7.1",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-pwa": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/eslint-config-prettier": "^6.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-vue": "^6.2.2",
    "graphql-tag": "^2.9.0",
    "prettier": "^1.19.1",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2",
    "vue-cli-plugin-apollo": "~0.22.2",
    "vue-cli-plugin-vuetify": "~2.0.7",
    "vue-template-compiler": "^2.6.11",
    "vuetify-loader": "^1.3.0"
  },
  "resolutions": {
    "prosemirror-model": "1.11.2",
    "prosemirror-state": "1.3.3",
    "prosemirror-transform": "1.2.8",
    "prosemirror-view": "1.15.7"
  }
}
