GRAPHQL_HTTP: http://presearch-api.herokuapp.com/v1/graphql
GRAPHQL_WS: ws://presearch-api.herokuapp.com/v1/graphql
MAGIC_PUBLISHABLE_KEY: pk_live_0BD7C3DADF63AD2B
MAGIC_SECRET_KEY: sk_live_EF479654FC00CBB3
ENCRYPTION_SECRET: LN9%&^&$qzEzu$qD2ME@R$XPeSd@9H
HASURA_GRAPHQL_ENDPOINT: http://presearch-api.herokuapp.com/v1/graphql
HASURA_GRAPHQL_ADMIN_SECRET: BrU82H@^LZRbHgU1MqeG15DEpthUF%VWF
JWT_SECRET_KEY: +KbPeShVmYq3s6v9y$B&E)H@McQfTjWn
API_KEY: dxNuUojmiTD80yRnnkyLj2gvSxYD6Rxp
FRONTEND_ENDPOINT: https://app.presearch.co
SENDGRID_API_KEY: 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
GCP_BUCKET: presearch-uploads
GCP_PRIVATE_KEY: -----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDeGv2Vp/WauUPp\n05+QJnWBXQAKJFtAQs+icKFz2czHLqbWK9HdDXLseEfktCKBuZPqtELSUQS7fPhM\nSx5COU1Z7HVgzNtGOr2SU3FocHzSIEJS+g6fSb1m6hGV2i4/6ME4UvFWB9jy+AWf\nwrqyv8un8Zeq3O0XZpRqIIpgq2hpJLZzwK4xl2XuII+NkJYFIYOP6rc2xs1vUYF/\nlzyBuQcYjXQ8fJwKHf1Hn+rzRpwCSVJpCOAe5ibbaQc0ge4IuNYzX5rT7z526t7Y\nbbnjHUdueibR1+ZobDVkUSh2vEVNrhQvwRPoSw+z+NHpVyrQZXVUwczbNK8kDim7\n4mdl9LPDAgMBAAECggEAO+P7TUelKruaXIr8E9rLBL8XK6TyFjnt01ebsamhVnR1\n+HqIdJsTykAE4t7QDzsDb957xkqihAwGyEvZNPJOsVjZreiPmDhute5aPldW0TJx\nr/5NwxYXRJEJfOcAYatZrt5uxUwIbDwFCDdyMJEXUYoL477/D7hRfOyZY8fUt8T1\n5Xt0vOTP94PGhm7a304p+9/CZjFvUfkYiVYIdYv/ZNHNL6mvs0t/z1FccBmBmy4c\n+p78f7nbQXyGoabmhm3IbUD3REEtlFBSMOw0jdzErY8BUqC4FPjWzCiwk1Qi0jtO\nl4ggtjeCFJdNwqM3NzdFChh6n9EVvplLdS6FDD2UgQKBgQD11DH3hFMPPxSd0qNg\nXSQ149No9kXFTsMUcEM4fjZleFq/rJFlEbOd4FMK89z6h+Rzf+x5rDxh43XR3XJo\nUt49CzbLFRUoLW1cxkFMYkvps91GXcdvu+1xDk1JVCEywSNLnAWs3H9WDkNFqzmQ\n44OmG1/+W3JbesmKwIOISKe3qQKBgQDnS4SZWgkqHpgVRrozBHRNpIhwWmhiH701\ng3hhBWp0asFzwjswD4wNMnANDr1k6naZe2wHb+fXz2RQmbudn08Vdl1cIMWp93iL\n51FRMjm+7TQDT/46ythLgbaBNNkZpFObr8u9Srh7s/GLZz4GA9mis+nK5vaDLjUP\n4WH33/UDiwKBgEO3eTAqlkq74Kz86h5QafoiUQk31c5dPOWzawDz234mIjFskvyZ\nXLYfpiB9PqEQsACU+4okxNleNAVkj/Bm62s7XJOishpIMTj+L9yfszOkZU7N5HNF\n/ElJXEbX0vFNPLDGQNX2Q2lsMmHNoeTkl045ej7x59WFRGFhWJpBEVpJAoGAUjlU\ngDezvld19UpZcz2IIvn0zww0w31JBDcimksUlyJEd2R7KhC81wwxLVMqHTAEzXdE\n5jfwEZZWsRiVy+kQci7L7a5w1oV1QzcOf3D9elRVA0Byvm/SCLWqLbCd5TG3z0bl\nhPuFLeTAX7BqKjVAL0kKOel1hRjuICEddMMXFRUCgYBNdNrrynCUSuUPXjSk/lgM\n7b7oXFuU++FFAqQfcr3fqoNgH0gJWSW3gteT7zR9akpvBgs7/eEVnPjcsvrboBJV\n/3ZnytTDOeAps1x8wx7J7XGPIXbJ6vqFXen7b1kWWSqPkFpzRlj8LlLFoSNMWRrY\nIPBraNSQnzTP3qt8waRlsA==\n-----END PRIVATE KEY-----\n
GCP_PROJECT_ID: presearch-295102
GCP_CLIENT_EMAIL: netlify@presearch-295102.iam.gserviceaccount.com