{
  "name": "presearch-api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "yarn build && functions-framework --source=./functions_gcp --port=4040",
    "lint": "tsc --noEmit && eslint \"src/**/*.{js,ts}\" --quiet --fix",
    "build": "yarn lint && tsc",
    "deploy": "yarn build && ./scripts/deploy-all.sh",
    "hasura": "hasura --project=hasura --envfile=.env.local"
  },
  "dependencies": {
    "@google-cloud/functions-framework": "^1.7.1",
    "@google-cloud/storage": "^5.7.0",
    "@magic-sdk/admin": "^1.2.2",
    "@sendgrid/client": "^7.4.0",
    "got": "^11.8.0",
    "graphql": "^15.4.0",
    "graphql-request": "^3.3.0",
    "jsonwebtoken": "^8.5.1",
    "sharp": "^0.27.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.9",
    "@types/got": "^9.6.11",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/sharp": "^0.26.1",
    "@typescript-eslint/eslint-plugin": "^4.8.2",
    "@typescript-eslint/parser": "^4.8.2",
    "eslint": "^7.14.0",
    "tslint": "^6.1.3",
    "typescript": "^4.1.2"
  }
}
