- table:
    schema: public
    name: event_templates
  object_relationships:
    - name: event_type
      using:
        foreign_key_constraint_on: type
- table:
    schema: public
    name: event_type
  is_enum: true
  array_relationships:
    - name: events
      using:
        foreign_key_constraint_on:
          column: type
          table:
            schema: public
            name: events
    - name: event_templates
      using:
        foreign_key_constraint_on:
          column: type
          table:
            schema: public
            name: event_templates
- table:
    schema: public
    name: events
  object_relationships:
    - name: event_type
      using:
        foreign_key_constraint_on: type
    - name: experiment
      using:
        foreign_key_constraint_on: experiment_id
    - name: user
      using:
        foreign_key_constraint_on: user_id
- table:
    schema: public
    name: experiment_status
  is_enum: true
  array_relationships:
    - name: experiments
      using:
        foreign_key_constraint_on:
          column: status
          table:
            schema: public
            name: experiments
  select_permissions:
    - role: user
      permission:
        columns:
          - value
          - comment
        filter: {}
- table:
    schema: public
    name: experiments
  object_relationships:
    - name: experiment_status
      using:
        foreign_key_constraint_on: status
    - name: project
      using:
        foreign_key_constraint_on: project_id
  array_relationships:
    - name: events
      using:
        foreign_key_constraint_on:
          column: experiment_id
          table:
            schema: public
            name: events
    - name: messages
      using:
        foreign_key_constraint_on:
          column: experiment_id
          table:
            schema: public
            name: messages
    - name: notes
      using:
        foreign_key_constraint_on:
          column: experiment_id
          table:
            schema: public
            name: notes
  insert_permissions:
    - role: user
      permission:
        check:
          _or:
            - project:
                author_id:
                  _eq: X-Hasura-User-Id
            - project:
                project_collaborators:
                  collaborator_id:
                    _eq: X-Hasura-User-Id
        columns:
          - created_at
          - description
          - id
          - is_bookmarked
          - is_deleted
          - name
          - note
          - project_id
          - status
          - updated_at
          - version
        backend_only: false
  select_permissions:
    - role: user
      permission:
        columns:
          - created_at
          - description
          - id
          - is_bookmarked
          - is_deleted
          - name
          - note
          - project_id
          - status
          - updated_at
          - version
        filter:
          _or:
            - project:
                author_id:
                  _eq: X-Hasura-User-Id
            - project:
                project_collaborators:
                  collaborator_id:
                    _eq: X-Hasura-User-Id
  update_permissions:
    - role: user
      permission:
        columns:
          - created_at
          - description
          - id
          - is_bookmarked
          - is_deleted
          - name
          - note
          - project_id
          - status
          - updated_at
          - version
        filter:
          _or:
            - project:
                author_id:
                  _eq: X-Hasura-User-Id
            - project:
                project_collaborators:
                  collaborator_id:
                    _eq: X-Hasura-User-Id
        check: null
  delete_permissions:
    - role: user
      permission:
        filter:
          _or:
            - project:
                author_id:
                  _eq: X-Hasura-User-Id
            - project:
                project_collaborators:
                  collaborator_id:
                    _eq: X-Hasura-User-Id
- table:
    schema: public
    name: messages
  object_relationships:
    - name: author
      using:
        foreign_key_constraint_on: author_id
    - name: experiment
      using:
        foreign_key_constraint_on: experiment_id
  insert_permissions:
    - role: user
      permission:
        check:
          _or:
            - experiment:
                project:
                  author_id:
                    _eq: X-Hasura-User-Id
            - experiment:
                project:
                  project_collaborators:
                    collaborator_id:
                      _eq: X-Hasura-User-Id
        set:
          author_id: x-hasura-User-Id
        columns:
          - author_id
          - created_at
          - experiment_id
          - id
          - is_deleted
          - text
          - updated_at
        backend_only: false
  select_permissions:
    - role: user
      permission:
        columns:
          - is_deleted
          - text
          - author_id
          - created_at
          - updated_at
          - experiment_id
          - id
        filter:
          _or:
            - experiment:
                project:
                  author_id:
                    _eq: X-Hasura-User-Id
            - experiment:
                project:
                  project_collaborators:
                    collaborator_id:
                      _eq: X-Hasura-User-Id
  update_permissions:
    - role: user
      permission:
        columns:
          - is_deleted
          - text
          - author_id
          - created_at
          - updated_at
          - experiment_id
          - id
        filter:
          author_id:
            _eq: X-Hasura-User-Id
        check: null
  delete_permissions:
    - role: user
      permission:
        filter:
          author_id:
            _eq: X-Hasura-User-Id
- table:
    schema: public
    name: notes
  object_relationships:
    - name: experiment
      using:
        foreign_key_constraint_on: experiment_id
  select_permissions:
    - role: user
      permission:
        columns:
          - id
          - created_at
          - experiment_id
          - image
          - transcript
        filter:
          _or:
            - experiment:
                project:
                  author_id:
                    _eq: X-Hasura-User-Id
            - experiment:
                project:
                  project_collaborators:
                    collaborator_id:
                      _eq: X-Hasura-User-Id
- table:
    schema: public
    name: project_collaborator
  object_relationships:
    - name: collaborator
      using:
        foreign_key_constraint_on: collaborator_id
    - name: invited_by
      using:
        foreign_key_constraint_on: invited_by_id
    - name: project
      using:
        foreign_key_constraint_on: project_id
  insert_permissions:
    - role: user
      permission:
        check:
          project:
            author_id:
              _eq: X-Hasura-User-Id
        columns:
          - project_id
          - collaborator_id
        backend_only: false
  select_permissions:
    - role: user
      permission:
        columns:
          - collaborator_id
          - invite_email
          - project_id
        filter:
          _or:
            - project:
                author_id:
                  _eq: X-Hasura-User-Id
            - project:
                project_collaborators:
                  collaborator_id:
                    _eq: X-Hasura-User-Id
  update_permissions:
    - role: user
      permission:
        columns:
          - collaborator_id
          - project_id
        filter:
          _or:
            - project:
                author_id:
                  _eq: X-Hasura-User-Id
            - project:
                project_collaborators:
                  collaborator_id:
                    _eq: X-Hasura-User-Id
        check: null
  delete_permissions:
    - role: user
      permission:
        filter:
          _or:
            - project:
                author_id:
                  _eq: X-Hasura-User-Id
            - project:
                project_collaborators:
                  collaborator_id:
                    _eq: X-Hasura-User-Id
  event_triggers:
    - name: sendInvitation
      definition:
        enable_manual: true
        insert:
          columns: "*"
      retry_conf:
        num_retries: 0
        interval_sec: 10
        timeout_sec: 60
      webhook: https://us-central1-presearch-295102.cloudfunctions.net/send-invitation
      headers:
        - name: x-api-key
          value_from_env: FUNCTIONS_API_KEY
- table:
    schema: public
    name: project_tag
  object_relationships:
    - name: project
      using:
        foreign_key_constraint_on: project_id
    - name: tag
      using:
        foreign_key_constraint_on: tag_id
- table:
    schema: public
    name: projects
  object_relationships:
    - name: author
      using:
        foreign_key_constraint_on: author_id
  array_relationships:
    - name: experiments
      using:
        foreign_key_constraint_on:
          column: project_id
          table:
            schema: public
            name: experiments
    - name: project_collaborators
      using:
        foreign_key_constraint_on:
          column: project_id
          table:
            schema: public
            name: project_collaborator
    - name: project_tags
      using:
        foreign_key_constraint_on:
          column: project_id
          table:
            schema: public
            name: project_tag
  insert_permissions:
    - role: user
      permission:
        check:
          _or:
            - author_id:
                _eq: X-Hasura-User-Id
            - project_collaborators:
                collaborator_id:
                  _eq: X-Hasura-User-Id
        columns:
          - author_id
          - created_at
          - id
          - is_deleted
          - name
          - note
          - updated_at
        backend_only: false
  select_permissions:
    - role: user
      permission:
        columns:
          - author_id
          - created_at
          - id
          - is_deleted
          - name
          - note
          - updated_at
        filter:
          _or:
            - author_id:
                _eq: X-Hasura-User-Id
            - project_collaborators:
                collaborator_id:
                  _eq: X-Hasura-User-Id
  update_permissions:
    - role: user
      permission:
        columns:
          - author_id
          - created_at
          - id
          - is_deleted
          - name
          - note
          - updated_at
        filter:
          _or:
            - author_id:
                _eq: X-Hasura-User-Id
            - project_collaborators:
                collaborator_id:
                  _eq: X-Hasura-User-Id
        check: null
  delete_permissions:
    - role: user
      permission:
        filter:
          _or:
            - author_id:
                _eq: X-Hasura-User-Id
            - project_collaborators:
                collaborator_id:
                  _eq: X-Hasura-User-Id
- table:
    schema: public
    name: tags
  array_relationships:
    - name: project_tags
      using:
        foreign_key_constraint_on:
          column: tag_id
          table:
            schema: public
            name: project_tag
- table:
    schema: public
    name: user_private
  select_permissions:
    - role: user
      permission:
        columns:
          - email
          - id
          - name
          - created_at
          - last_seen
          - last_typed
          - updated_at
        filter:
          id:
            _eq: X-Hasura-User-Id
  update_permissions:
    - role: user
      permission:
        columns:
          - created_at
          - email
          - last_seen
          - last_typed
          - name
          - updated_at
        filter:
          id:
            _eq: X-Hasura-User-Id
        check: {}
- table:
    schema: public
    name: users
  array_relationships:
    - name: events
      using:
        foreign_key_constraint_on:
          column: user_id
          table:
            schema: public
            name: events
    - name: messages
      using:
        foreign_key_constraint_on:
          column: author_id
          table:
            schema: public
            name: messages
    - name: project_collaborators
      using:
        foreign_key_constraint_on:
          column: collaborator_id
          table:
            schema: public
            name: project_collaborator
    - name: projectCollaboratorsByInvitedById
      using:
        foreign_key_constraint_on:
          column: invited_by_id
          table:
            schema: public
            name: project_collaborator
    - name: projects
      using:
        foreign_key_constraint_on:
          column: author_id
          table:
            schema: public
            name: projects
  select_permissions:
    - role: user
      permission:
        columns:
          - created_at
          - updated_at
          - name
          - email
          - last_seen
          - last_typed
          - id
        filter:
          _or:
            - id:
                _eq: X-Hasura-User-Id
            - projects:
                project_collaborators:
                  collaborator_id:
                    _eq: X-Hasura-User-Id
            - project_collaborators:
                project:
                  project_collaborators:
                    collaborator_id:
                      _eq: X-Hasura-User-Id
  update_permissions:
    - role: user
      permission:
        columns:
          - created_at
          - email
          - last_seen
          - last_typed
          - name
          - updated_at
        filter:
          id:
            _eq: X-Hasura-User-Id
        check: null
  event_triggers:
    - name: attachProjectsToUser
      definition:
        enable_manual: true
        insert:
          columns: "*"
      retry_conf:
        num_retries: 0
        interval_sec: 10
        timeout_sec: 60
      webhook: https://us-central1-presearch-295102.cloudfunctions.net/attach-projects-to-user
      headers:
        - name: x-api-key
          value_from_env: FUNCTIONS_API_KEY
    - name: generateSampleProject
      definition:
        enable_manual: false
        insert:
          columns: "*"
      retry_conf:
        num_retries: 0
        interval_sec: 10
        timeout_sec: 60
      webhook: https://us-central1-presearch-295102.cloudfunctions.net/generate-sample-project
      headers:
        - name: x-api-key
          value_from_env: FUNCTIONS_API_KEY
- table:
    schema: public
    name: users_online
- table:
    schema: public
    name: users_typing
  select_permissions:
    - role: user
      permission:
        columns: []
        filter: {}
