const credential = require('./presearch-295102-be6309fc8544.json')

exports.generateUploadSignedUrl = async ({ body, headers }) => {
  // [START storage_generate_upload_signed_url_v4]
  /**
   * TODO(developer): Uncomment the following lines before running the sample.
   */
  console.log(credential)

  const { bucketName, filename } = JSON.parse(body)

  // Imports the Google Cloud client library
  const { Storage } = require('@google-cloud/storage')

  // Creates a client
  const storage = new Storage(credential)

  async function generateV4UploadSignedUrl() {
    // These options will allow temporary uploading of the file with outgoing
    // Content-Type: application/octet-stream header.
    const options = {
      version: 'v4',
      action: 'write',
      expires: Date.now() + 15 * 60 * 1000, // 15 minutes
      contentType: 'application/octet-stream',
    }

    // Get a v4 signed URL for uploading file
    const [url] = await storage
      .bucket(bucketName)
      .file(filename)
      .getSignedUrl(options)

    console.log('Generated PUT signed URL:')
    console.log(url)
    console.log('You can use this URL with any user agent, for example:')
    console.log(
      "curl -X PUT -H 'Content-Type: application/octet-stream' " +
        `--upload-file my-file '${url}'`
    )
    return url
  }

  const url = generateV4UploadSignedUrl().catch(console.error)

  return {
    statusCode: 200,
    body: JSON.stringify({ url })
  }
}
